debug protocols all;
router id 192.168.1.1;

protocol device {
}

protocol kernel {
    learn;
    persist off;
    export all;
}

protocol static {
    route 192.168.1.0/24 via "veth-R1-left";
}

protocol rip {
    import all;
    export all;
    debug all;
    interface "veth-R1-right" {
        version 2;
        update time 5;
    };
}
