debug protocols all;
router id 192.168.5.2;

protocol device {
}

protocol kernel {
    learn;
    persist off;
    export all;
}

protocol static {
    route 192.168.5.0/24 via "veth-R3-right";
}

protocol rip {
    import all;
    export all;
    debug all;
    interface "veth-R3-left" {
        version 2;
        update time 5;
    };
}

